[development] ; Dump exception
error[debug] = "true"
error[log] = "true"
error[email] = "false"
silent[router] = "false"
silent[dispatcher] = "false"
sleet[compile] = 3   ;NEVER = 0, NOT_EXIST = 1, IF_CHANGE = 2, ALWAYS = 3

[testing] ; Display pretty exception
error[debug] = "false"
error[log] = "true"
error[email] = "false"
silent[router] = "false"
silent[dispatcher] = "false"
sleet[compile] = 2

[staging] ; Display pretty response
error[debug] = "false"
error[log] = "true"
error[email] = "true"
silent[router] = "true"
silent[dispatcher] = "true"
sleet[compile] = 1

[production] ; Display pretty response
error[debug] = "false"
error[log] = "true"
error[email] = "true"
silent[router] = "true"
silent[dispatcher] = "true"
sleet[compile] = 0 ; You'll get an error if compiled file doesn't exist
